Starting Nmap 7.92 ( https://nmap.org ) at 2022-09-30 02:47 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 02:47
Completed NSE at 02:47, 0.00s elapsed
Initiating NSE at 02:47
Completed NSE at 02:47, 0.00s elapsed
Initiating NSE at 02:47
Completed NSE at 02:47, 0.00s elapsed
NSE: Script Post-scanning.
Initiating NSE at 02:47
Completed NSE at 02:47, 0.00s elapsed
Initiating NSE at 02:47
Completed NSE at 02:47, 0.00s elapsed
Initiating NSE at 02:47
Completed NSE at 02:47, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.65 seconds
Starting Nmap 7.92 ( https://nmap.org ) at 2022-09-30 02:49 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 02:49
Completed NSE at 02:49, 0.00s elapsed
Initiating NSE at 02:49
Completed NSE at 02:49, 0.00s elapsed
Initiating NSE at 02:49
Completed NSE at 02:49, 0.00s elapsed
Initiating Ping Scan at 02:49
Scanning 10.10.248.67 [2 ports]
Completed Ping Scan at 02:49, 0.18s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 02:49
Completed Parallel DNS resolution of 1 host. at 02:49, 0.03s elapsed
Initiating Connect Scan at 02:49
Scanning 10.10.248.67 [1000 ports]
Discovered open port 22/tcp on 10.10.248.67
Discovered open port 21/tcp on 10.10.248.67
Discovered open port 80/tcp on 10.10.248.67
Completed Connect Scan at 02:49, 10.21s elapsed (1000 total ports)
Initiating Service scan at 02:49
Scanning 3 services on 10.10.248.67
Completed Service scan at 02:50, 6.37s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.248.67.
Initiating NSE at 02:50
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 02:50, 5.30s elapsed
Initiating NSE at 02:50
Completed NSE at 02:50, 1.28s elapsed
Initiating NSE at 02:50
Completed NSE at 02:50, 0.00s elapsed
Nmap scan report for 10.10.248.67
Host is up (0.18s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drwxrwxrwx    2 65534    65534        4096 Nov 12  2020 ftp [NSE: writeable]
| -rw-r--r--    1 0        0          251631 Nov 12  2020 important.jpg
|_-rw-r--r--    1 0        0             208 Nov 12  2020 notice.txt
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.2.17.16
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b9:a6:0b:84:1d:22:01:a4:01:30:48:43:61:2b:ab:94 (RSA)
|   256 ec:13:25:8c:18:20:36:e6:ce:91:0e:16:26:eb:a2:be (ECDSA)
|_  256 a2:ff:2a:72:81:aa:a2:9f:55:a4:dc:92:23:e6:b4:3f (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Maintenance
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 02:50
Completed NSE at 02:50, 0.00s elapsed
Initiating NSE at 02:50
Completed NSE at 02:50, 0.00s elapsed
Initiating NSE at 02:50
Completed NSE at 02:50, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.11 seconds
