

                            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                    ▄▄▄▄▄▄▄             ▄▄▄▄▄▄▄▄
             ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄
         ▄▄▄▄     ▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄
         ▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄          ▄▄▄▄▄▄               ▄▄▄▄▄▄ ▄
         ▄▄▄▄▄▄              ▄▄▄▄▄▄▄▄                 ▄▄▄▄ 
         ▄▄                  ▄▄▄ ▄▄▄▄▄                  ▄▄▄
         ▄▄                ▄▄▄▄▄▄▄▄▄▄▄▄                  ▄▄
         ▄            ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄
         ▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                ▄▄▄▄
         ▄▄▄▄▄  ▄▄▄▄▄                       ▄▄▄▄▄▄     ▄▄▄▄
         ▄▄▄▄   ▄▄▄▄▄                       ▄▄▄▄▄      ▄ ▄▄
         ▄▄▄▄▄  ▄▄▄▄▄        ▄▄▄▄▄▄▄        ▄▄▄▄▄     ▄▄▄▄▄
         ▄▄▄▄▄▄  ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄   ▄▄▄▄▄ 
          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
         ▄▄▄▄▄▄▄▄▄▄▄▄▄                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
          ▀▀▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▀▀▀▀▀▀
               ▀▀▀▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▀▀
                     ▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀

    /---------------------------------------------------------------------------------\
    |                             Do you like PEASS?                                  |
    |---------------------------------------------------------------------------------| 
    |         Get the latest version    :     https://github.com/sponsors/carlospolop |
    |         Follow on Twitter         :     @carlospolopm                           |
    |         Respect on HTB            :     SirBroccoli                             |
    |---------------------------------------------------------------------------------|
    |                                 Thank you!                                      |
    \---------------------------------------------------------------------------------/
          linpeas-ng by carlospolop

ADVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.
                                                                                                                    
Linux Privesc Checklist: https://book.hacktricks.xyz/linux-hardening/linux-privilege-escalation-checklist
 LEGEND:                                                                                                            
  RED/YELLOW: 95% a PE vector
  RED: You should take a look to it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMagenta: Your username

 Starting linpeas. Caching Writable Folders...

                               ╔═══════════════════╗
═══════════════════════════════╣ Basic information ╠═══════════════════════════════                                 
                               ╚═══════════════════╝                                                                
OS: Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
User & Groups: uid=1002(valleyDev) gid=1002(valleyDev) groups=1002(valleyDev)
Hostname: valley
Writable folder: /dev/shm
[+] /usr/bin/ping is available for network discovery (linpeas can discover hosts, learn more with -h)
[+] /usr/bin/bash is available for network discovery, port scanning and port forwarding (linpeas can discover hosts, scan ports, and forward ports. Learn more with -h)                                                                 
[+] /usr/bin/nc is available for network discovery & port scanning (linpeas can discover hosts and scan ports, learn more with -h)                                                                                                      
                                                                                                                    
                                                                                                                    

Caching directories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DONE
                                                                                                                    
                              ╔════════════════════╗
══════════════════════════════╣ System Information ╠══════════════════════════════                                  
                              ╚════════════════════╝                                                                
╔══════════╣ Operative system
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#kernel-exploits                                  
Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.6 LTS
Release: 20.04
Codename:  focal

╔══════════╣ Sudo version
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-version                                     
Sudo version 1.8.31                                                                                                 

╔══════════╣ CVEs Check
Vulnerable to CVE-2021-3560                                                                                         

Potentially Vulnerable to CVE-2022-2588


╔══════════╣ USBCreator
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation/d-bus-enumeration-and-command-injection-privilege-escalation                                                                                                         
                                                                                                                    
╔══════════╣ PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-path-abuses                             
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin                  
New path exported: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

╔══════════╣ Date & uptime
Tue 14 Nov 2023 07:30:07 PM PST                                                                                     
 19:30:07 up 54 min,  3 users,  load average: 0.57, 0.27, 0.14

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk                                                                                                                

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices                                                                           
UUID=97633d58-1843-453a-bfbf-1934a8538964 / ext4   errors=remount-ro 0 1                                            
UUID=170B-7571  /boot/efi     vfat  umask=0077,nofail 0 0

╔══════════╣ Environment
╚ Any private information inside environment variables?                                                             
HISTFILESIZE=0                                                                                                      
USER=valleyDev
SSH_CLIENT=10.2.0.82 46378 22
XDG_SESSION_TYPE=tty
SHLVL=1
MOTD_SHOWN=pam
HOME=/home/valleyDev
OLDPWD=/home
SSH_TTY=/dev/pts/2
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus
LOGNAME=valleyDev
_=./linpeas.sh
XDG_SESSION_CLASS=user
TERM=xterm-256color
XDG_SESSION_ID=52
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/1002
LANG=en_US.UTF-8
HISTSIZE=0
SHELL=/bin/bash
PWD=/home/valleyDev
SSH_CONNECTION=10.2.0.82 46378 10.10.247.230 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
HISTFILE=/dev/null

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#dmesg-signature-verification-failed              
dmesg Not Found                                                                                                     
                                                                                                                    
╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester                                                                  
[+] [CVE-2021-4034] PwnKit                                                                                          

   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: probable
   Tags: [ ubuntu=10|11|12|13|14|15|16|17|18|19|20|21 ],debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: mint=19,[ ubuntu=18|20 ], debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: centos=6|7|8,[ ubuntu=14|16|17|18|19|20 ], debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

[+] [CVE-2021-22555] Netfilter heap out-of-bounds write

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: probable
   Tags: [ ubuntu=20.04 ]{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded


╔══════════╣ Executing Linux Exploit Suggester 2
╚ https://github.com/jondonas/linux-exploit-suggester-2                                                             
                                                                                                                    
╔══════════╣ Protections
═╣ AppArmor enabled? .............. You do not have enough privilege to read the profile set.                       
apparmor module is loaded.
═╣ grsecurity present? ............ grsecurity Not Found
═╣ PaX bins present? .............. PaX Not Found                                                                   
═╣ Execshield enabled? ............ Execshield Not Found                                                            
═╣ SELinux enabled? ............... sestatus Not Found                                                              
═╣ Seccomp enabled? ............... disabled                                                                        
═╣ AppArmor profile? .............. unconfined
═╣ User namespace? ................ enabled
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (kvm)                                                                       

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════                                 
                                   ╚═══════════╝                                                                    
╔══════════╣ Container related tools present
╔══════════╣ Am I Containered?                                                                                      
╔══════════╣ Container details                                                                                      
═╣ Is this a container? ........... No                                                                              
═╣ Any running containers? ........ No                                                                              
                                                                                                                    

                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════                                 
                                     ╚═══════╝                                                                      
═╣ Google Cloud Platform? ............... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. Yes
═╣ AWS Lambda? .......................... No

╔══════════╣ AWS EC2 Enumeration
ami-id: ami-02ae0885963783a93                                                                                       
instance-action: none
instance-id: i-0997c1ea1d405026a
instance-life-cycle: spot
instance-type: t3a.micro
region: eu-west-1

══╣ Account Info
{                                                                                                                   
  "Code" : "Success",
  "LastUpdated" : "2023-11-15T03:13:53Z",
  "AccountId" : "739930428441"
}

══╣ Network Info
Mac: 02:93:9b:c2:ef:d3/                                                                                             
Owner ID: 739930428441
Public Hostname: 
Security Groups: AllowEverything
Private IPv4s:

Subnet IPv4: 10.10.0.0/16
PrivateIPv6s:

Subnet IPv6: 
Public IPv4s:



══╣ IAM Role
                                                                                                                    

══╣ User Data
                                                                                                                    

                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════                                  
                ╚════════════════════════════════════════════════╝                                                  
╔══════════╣ Cleaned processes
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes                                                                                                             
root           1  0.0  0.7 104564  7164 ?        Ss   18:36   0:00 /sbin/init auto noprompt                         
root         222  0.0  0.5  38128  5332 ?        S<s  18:36   0:00 /lib/systemd/systemd-journald
root         265  0.0  0.6  22196  5896 ?        Ss   18:36   0:01 /lib/systemd/systemd-udevd
systemd+     284  0.0  0.1  90904  1316 ?        Ssl  18:36   0:00 /lib/systemd/systemd-timesyncd
  └─(Caps) 0x0000000002000000=cap_sys_time
systemd+     291  0.0  0.2  27264  2800 ?        Ss   18:36   0:00 /lib/systemd/systemd-networkd
  └─(Caps) 0x0000000000003c00=cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw
systemd+     314  0.0  0.5  24412  5592 ?        Ss   18:36   0:00 /lib/systemd/systemd-resolved
root         378  0.0  0.1 238164  1792 ?        Ssl  18:36   0:00 /usr/lib/accountsservice/accounts-daemon
root         379  0.0  0.0   2540   708 ?        Ss   18:36   0:00 /usr/sbin/acpid
avahi        407  0.0  0.0   8340   324 ?        S    18:36   0:00  _ avahi-daemon: chroot helper
root         383  0.0  0.2   9416  2644 ?        Ss   18:36   0:00 /usr/sbin/cron -f
message+     384  0.0  0.3   7996  3648 ?        Ss   18:36   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  └─(Caps) 0x0000000020000000=cap_audit_write
root         385  0.0  0.5 261692  5428 ?        Ssl  18:36   0:00 /usr/sbin/NetworkManager --no-daemon[0m
root         392  0.0  0.2  81824  2160 ?        Ssl  18:36   0:00 /usr/sbin/irqbalance --foreground
root         393  0.0  1.1  39720 11240 ?        Ss   18:36   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         394  0.0  0.5 234836  5000 ?        Ssl  18:36   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       396  0.0  0.2 224520  2576 ?        Ssl  18:36   0:00 /usr/sbin/rsyslogd -n -iNONE
root         397  0.0  1.8 875324 18244 ?        Ssl  18:36   0:02 /usr/lib/snapd/snapd
root         399  0.0  0.2  17484  2104 ?        Ss   18:36   0:00 /lib/systemd/systemd-logind
root         400  0.0  0.3 393200  3108 ?        Ssl  18:36   0:00 /usr/lib/udisks2/udisksd
root         401  0.0  0.1  13688  1316 ?        Ss   18:36   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         459  0.0  0.2 315108  2512 ?        Ssl  18:36   0:00 /usr/sbin/ModemManager
root         532  0.0  0.1   6812  1840 ?        Ss   18:36   0:00 /usr/sbin/vsftpd /etc/vsftpd.conf
valleyD+     837  0.0  0.3  14116  3300 ?        S    18:38   0:00  |   _ sshd: valleyDev@pts/0
valleyD+     838  0.0  0.3  10892  3812 pts/0    Ss+  18:38   0:00  |       _ -bash
valleyD+    1044  0.0  0.3  14116  3172 ?        S    18:46   0:00  |   _ sshd: valleyDev@pts/1
valleyD+    1045  0.0  0.3  10892  3576 pts/1    Ss+  18:46   0:00  |       _ -bash
valleyD+   27705  0.0  0.4  14304  4508 ?        S    19:22   0:00      _ sshd: valleyDev@pts/2
valleyD+   27706  0.0  0.5  10876  5092 pts/2    Ss   19:22   0:00          _ -bash
valleyD+   54388  0.1  0.2   3624  2652 pts/2    S+   19:29   0:00              _ /bin/sh ./linpeas.sh
valleyD+   57246  0.0  0.1   3624  1144 pts/2    S+   19:30   0:00                  _ /bin/sh ./linpeas.sh
valleyD+   57248  0.0  0.3  11640  3276 pts/2    R+   19:30   0:00                  |   _ ps fauxwww
valleyD+   57250  0.0  0.1   3624  1144 pts/2    S+   19:30   0:00                  _ /bin/sh ./linpeas.sh
whoopsie     555  0.0  0.2 175260  2060 ?        Ssl  18:36   0:00 /usr/bin/whoopsie -f
root         558  0.0  0.2   8200  2052 ttyS0    Ss+  18:36   0:00 /sbin/agetty -o -p -- u --keep-baud 115200,38400,9600 ttyS0 vt220
root         562  0.0  0.1   8428  1564 tty1     Ss+  18:36   0:00 /sbin/agetty -o -p -- u --noclear tty1 linux
kernoops     564  0.0  0.1  11256  1712 ?        Ss   18:36   0:00 /usr/sbin/kerneloops --test
kernoops     566  0.0  0.0  11256   444 ?        Ss   18:36   0:00 /usr/sbin/kerneloops
root         569  0.0  0.3   6700  3208 ?        Ss   18:36   0:00 /usr/sbin/apache2 -k start
www-data     570  0.0  0.3 1211588 3192 ?        Sl   18:36   0:00  _ /usr/sbin/apache2 -k start
www-data     571  0.0  0.3 1211588 3192 ?        Sl   18:36   0:00  _ /usr/sbin/apache2 -k start
valleyD+     809  0.0  0.3  19148  3464 ?        Ss   18:38   0:00 /lib/systemd/systemd --user
valleyD+     810  0.0  0.3 103956  3380 ?        S    18:38   0:00  _ (sd-pam)
valleyD+     815  0.0  0.3 280356  3844 ?        Ssl  18:38   0:00  _ /usr/bin/pulseaudio --daemonize=no --log-target=journal
valleyD+     847  0.0  0.1   7108  1936 ?        Ss   18:38   0:00  _ /usr/bin/dbus-daemon[0m --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
valleyD+    8225  0.0  0.2  83796  2168 ?        SLs  18:48   0:00  _ /usr/bin/gpg-agent --supervised
rtkit        841  0.0  0.2 152928  1992 ?        SNsl 18:38   0:00 /usr/libexec/rtkit-daemon
  └─(Caps) 0x0000000000800004=cap_dac_read_search,cap_sys_nice

╔══════════╣ Binary processes permissions (non 'root root' and not belonging to current user)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes                                        
                                                                                                                    
╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information                  
COMMAND     PID TID TASKCMD               USER   FD      TYPE             DEVICE SIZE/OFF       NODE NAME           

╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#credentials-from-process-memory                  
gdm-password Not Found                                                                                              
gnome-keyring-daemon Not Found                                                                                      
lightdm Not Found                                                                                                   
vsftpd process found (dump creds from memory as root)                                                               
apache2 process found (dump creds from memory as root)
sshd: process found (dump creds from memory as root)

╔══════════╣ Cron jobs
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#scheduled-cron-jobs                              
/usr/bin/crontab                                                                                                    
incrontab Not Found
-rw-r--r-- 1 root root    1107 Mar  6  2023 /etc/crontab                                                            

/etc/cron.d:
total 32
drwxr-xr-x   2 root root  4096 Aug 11  2022 .
drwxr-xr-x 133 root root 12288 Mar 21  2023 ..
-rw-r--r--   1 root root   285 Jul 16  2019 anacron
-rw-r--r--   1 root root   201 Feb 13  2020 e2scrub_all
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder
-rw-r--r--   1 root root   190 Aug 11  2022 popularity-contest

/etc/cron.daily:
total 64
drwxr-xr-x   2 root root  4096 Mar 20  2023 .
drwxr-xr-x 133 root root 12288 Mar 21  2023 ..
-rwxr-xr-x   1 root root   311 Jul 16  2019 0anacron
-rwxr-xr-x   1 root root   539 Feb 23  2021 apache2
-rwxr-xr-x   1 root root   376 Dec  4  2019 apport
-rwxr-xr-x   1 root root  1478 Apr  9  2020 apt-compat
-rwxr-xr-x   1 root root   355 Dec 29  2017 bsdmainutils
-rwxr-xr-x   1 root root   384 Nov 19  2019 cracklib-runtime
-rwxr-xr-x   1 root root  1187 Sep  5  2019 dpkg
-rwxr-xr-x   1 root root  1123 Feb 25  2020 man-db
-rwxr-xr-x   1 root root   543 Jul 16  2019 mlocate
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root  4574 Jul 18  2019 popularity-contest

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 Feb 23  2022 .
drwxr-xr-x 133 root root 12288 Mar 21  2023 ..
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder

/etc/cron.monthly:
total 24
drwxr-xr-x   2 root root  4096 Feb 23  2022 .
drwxr-xr-x 133 root root 12288 Mar 21  2023 ..
-rwxr-xr-x   1 root root   313 Jul 16  2019 0anacron
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder

/etc/cron.weekly:
total 28
drwxr-xr-x   2 root root  4096 Mar 13  2023 .
drwxr-xr-x 133 root root 12288 Mar 21  2023 ..
-rwxr-xr-x   1 root root   312 Jul 16  2019 0anacron
-rwxr-xr-x   1 root root   813 Feb 25  2020 man-db
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder

/var/spool/anacron:
total 20
drwxr-xr-x 2 root root 4096 Aug 11  2022 .
drwxr-xr-x 6 root root 4096 Mar 21  2023 ..
-rw------- 1 root root    9 Nov 14 18:41 cron.daily
-rw------- 1 root root    9 Nov 14 18:51 cron.monthly
-rw------- 1 root root    9 Nov 14 18:46 cron.weekly

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

17 *   * * *    root    cd / && run-parts --report /etc/cron.hourly
25 6   * * *    root  test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6   * * 7    root  test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6   1 * *    root  test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
1  *    * * *   root    python3 /photos/script/photosEncrypt.py



SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
HOME=/root
LOGNAME=root

1  5   cron.daily     run-parts --report /etc/cron.daily
7  10  cron.weekly    run-parts --report /etc/cron.weekly
@monthly 15 cron.monthly      run-parts --report /etc/cron.monthly

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#systemd-path-relative-paths                      
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin                                         

╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#services                                         
/etc/systemd/system/multi-user.target.wants/grub-common.service is executing some relative path                     
/etc/systemd/system/sleep.target.wants/grub-common.service is executing some relative path
You can't write on systemd PATH

╔══════════╣ System timers
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers                                           
NEXT                        LEFT          LAST                        PASSED               UNIT                         ACTIVATES                     
Tue 2023-11-14 19:32:01 PST 1min 48s left n/a                         n/a                  ua-timer.timer               ua-timer.service              
Tue 2023-11-14 19:32:42 PST 2min 30s left Tue 2023-11-14 18:36:19 PST 53min ago            anacron.timer                anacron.service               
Tue 2023-11-14 23:33:59 PST 4h 3min left  Mon 2023-03-13 08:19:09 PDT 8 months 3 days ago  motd-news.timer              motd-news.service             
Wed 2023-11-15 00:00:00 PST 4h 29min left Tue 2023-11-14 18:36:19 PST 53min ago            man-db.timer                 man-db.service                
Wed 2023-11-15 02:42:22 PST 7h left       Mon 2023-03-20 07:48:52 PDT 7 months 26 days ago apt-daily.timer              apt-daily.service             
Wed 2023-11-15 06:18:25 PST 10h left      Mon 2023-03-20 07:57:23 PDT 7 months 26 days ago fwupd-refresh.timer          fwupd-refresh.service         
Wed 2023-11-15 06:22:37 PST 10h left      Tue 2023-11-14 19:16:07 PST 14min ago            apt-daily-upgrade.timer      apt-daily-upgrade.service     
Wed 2023-11-15 18:51:08 PST 23h left      Tue 2023-11-14 18:51:08 PST 39min ago            systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service                                                                                  
Sun 2023-11-19 03:10:12 PST 4 days left   Tue 2023-11-14 18:36:19 PST 53min ago            e2scrub_all.timer            e2scrub_all.service           
Mon 2023-11-20 00:00:00 PST 5 days left   Tue 2023-11-14 18:36:19 PST 53min ago            fstrim.timer                 fstrim.service                
n/a                         n/a           n/a                         n/a                  snapd.snap-repair.timer      snapd.snap-repair.service     

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers                                           
                                                                                                                    
╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets                                          
/etc/systemd/system/sockets.target.wants/avahi-daemon.socket is calling this writable listener: /run/avahi-daemon/socket                                                                                                                
/etc/systemd/system/sockets.target.wants/uuidd.socket is calling this writable listener: /run/uuidd/request
/snap/core20/1611/usr/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket                                                                                                                 
/snap/core20/1611/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket                                                                                            
/snap/core20/1611/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log                                                                           
/snap/core20/1611/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout                                                                                    
/snap/core20/1611/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket                                                                                    
/snap/core20/1611/usr/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog                                                                                                                   
/snap/core20/1611/usr/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log                                                                                                
/snap/core20/1611/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout                                                                                                         
/snap/core20/1611/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket                                                                                                         
/snap/core20/1828/usr/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket                                                                                                                 
/snap/core20/1828/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket                                                                                            
/snap/core20/1828/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log                                                                           
/snap/core20/1828/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout                                                                                    
/snap/core20/1828/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket                                                                                    
/snap/core20/1828/usr/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog                                                                                                                   
/snap/core20/1828/usr/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log                                                                                                
/snap/core20/1828/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout                                                                                                         
/snap/core20/1828/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket                                                                                                         

╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets                                          
/run/acpid.socket                                                                                                   
  └─(Read Write)
/run/avahi-daemon/socket
  └─(Read Write)
/run/dbus/system_bus_socket
  └─(Read Write)
/run/irqbalance//irqbalance392.sock
  └─(Read )
/run/irqbalance/irqbalance392.sock
  └─(Read )
/run/snapd-snap.socket
  └─(Read Write)
/run/snapd.socket
  └─(Read Write)
/run/systemd/fsck.progress
/run/systemd/journal/dev-log
  └─(Read Write)
/run/systemd/journal/io.systemd.journal
/run/systemd/journal/socket
  └─(Read Write)
/run/systemd/journal/stdout
  └─(Read Write)
/run/systemd/journal/syslog
  └─(Read Write)
/run/systemd/notify
  └─(Read Write)
/run/systemd/private
  └─(Read Write)
/run/systemd/userdb/io.systemd.DynamicUser
  └─(Read Write)
/run/udev/control
/run/user/1002/bus
  └─(Read Write)
/run/user/1002/gnupg/S.dirmngr
  └─(Read Write)
/run/user/1002/gnupg/S.gpg-agent
  └─(Read Write)
/run/user/1002/gnupg/S.gpg-agent.browser
  └─(Read Write)
/run/user/1002/gnupg/S.gpg-agent.extra
  └─(Read Write)
/run/user/1002/gnupg/S.gpg-agent.ssh
  └─(Read Write)
/run/user/1002/pk-debconf-socket
  └─(Read Write)
/run/user/1002/pulse/native
  └─(Read Write)
/run/user/1002/snapd-session-agent.socket
  └─(Read Write)
/run/user/1002/systemd/notify
  └─(Read Write)
/run/user/1002/systemd/private
  └─(Read Write)
/run/uuidd/request
  └─(Read Write)

╔══════════╣ D-Bus config files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus                                            
Possible weak user policy found on /etc/dbus-1/system.d/avahi-dbus.conf (  <policy user="avahi">)                   
Possible weak user policy found on /etc/dbus-1/system.d/avahi-dbus.conf (  <policy group="netdev">)
Possible weak user policy found on /etc/dbus-1/system.d/bluetooth.conf (  <policy group="bluetooth">)
Possible weak user policy found on /etc/dbus-1/system.d/dnsmasq.conf (        <policy user="dnsmasq">)
Possible weak user policy found on /etc/dbus-1/system.d/kerneloops.conf (  <policy user="kernoops">)
Possible weak user policy found on /etc/dbus-1/system.d/net.hadess.SensorProxy.conf (  <policy user="geoclue">)
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf (  <policy user="geoclue">)
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf (  <policy user="geoclue">)
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.thermald.conf (        <policy group="power">)
Possible weak user policy found on /etc/dbus-1/system.d/org.opensuse.CupsPkHelper.Mechanism.conf (  <policy user="cups-pk-helper">)                                                                                                     
Possible weak user policy found on /etc/dbus-1/system.d/pulseaudio-system.conf (  <policy user="pulse">)
Possible weak user policy found on /etc/dbus-1/system.d/wpa_supplicant.conf (        <policy group="netdev">)

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus                                            
NAME                                  PID PROCESS         USER             CONNECTION    UNIT                        SESSION DESCRIPTION
:1.0                                  291 systemd-network systemd-network  :1.0          systemd-networkd.service    -       -
:1.1                                  314 systemd-resolve systemd-resolve  :1.1          systemd-resolved.service    -       -
:1.11                                 459 ModemManager    root             :1.11         ModemManager.service        -       -
:1.12                                 385 NetworkManager  root             :1.12         NetworkManager.service      -       -
:1.15                                 564 kerneloops      kernoops         :1.15         kerneloops.service          -       -
:1.16                                 566 kerneloops      kernoops         :1.16         kerneloops.service          -       -
:1.17                                 555 whoopsie        whoopsie         :1.17         whoopsie.service            -       -
:1.18                                 393 networkd-dispat root             :1.18         networkd-dispatcher.service -       -
:1.19                                 397 snapd           root             :1.19         snapd.service               -       -
:1.2                                  284 systemd-timesyn systemd-timesync :1.2          systemd-timesyncd.service   -       -
:1.24                                 809 systemd         valleyDev        :1.24         user@1002.service           -       -
:1.26                                 841 rtkit-daemon    root             :1.26         rtkit-daemon.service        -       -
:1.3                                    1 systemd         root             :1.3          init.scope                  -       -
:1.37                                 815 pulseaudio      valleyDev        :1.37         user@1002.service           -       -
:1.4                                  399 systemd-logind  root             :1.4          systemd-logind.service      -       -
:1.5                                  382 avahi-daemon    avahi            :1.5          avahi-daemon.service        -       -
:1.6                                  401 wpa_supplicant  root             :1.6          wpa_supplicant.service      -       -
:1.69                               60652 busctl          valleyDev        :1.69         session-52.scope            52      -
:1.7                                  394 polkitd         root             :1.7          polkit.service              -       -
:1.8                                  400 udisksd         root             :1.8          udisks2.service             -       -
:1.9                                  378 accounts-daemon[0m root             :1.9          accounts-daemon.service     -       -
com.canonical.UbuntuAdvantage           - -               -                (activatable) -                           -       -
com.ubuntu.LanguageSelector             - -               -                (activatable) -                           -       -
com.ubuntu.SoftwareProperties           - -               -                (activatable) -                           -       -
com.ubuntu.USBCreator                   - -               -                (activatable) -                           -       -
com.ubuntu.WhoopsiePreferences          - -               -                (activatable) -                           -       -
fi.w1.wpa_supplicant1                 401 wpa_supplicant  root             :1.6          wpa_supplicant.service      -       -
io.netplan.Netplan                      - -               -                (activatable) -                           -       -
org.bluez                               - -               -                (activatable) -                           -       -
org.debian.apt                          - -               -                (activatable) -                           -       -
org.freedesktop.Accounts              378 accounts-daemon[0m root             :1.9          accounts-daemon.service     -       -
org.freedesktop.Avahi                 382 avahi-daemon    avahi            :1.5          avahi-daemon.service        -       -
org.freedesktop.DBus                    1 systemd         root             -             init.scope                  -       -
org.freedesktop.ModemManager1         459 ModemManager    root             :1.11         ModemManager.service        -       -
org.freedesktop.NetworkManager        385 NetworkManager  root             :1.12         NetworkManager.service      -       -
org.freedesktop.PackageKit              - -               -                (activatable) -                           -       -
org.freedesktop.PolicyKit1            394 polkitd         root             :1.7          polkit.service              -       -
org.freedesktop.RealtimeKit1          841 rtkit-daemon    root             :1.26         rtkit-daemon.service        -       -
org.freedesktop.UDisks2               400 udisksd         root             :1.8          udisks2.service             -       -
org.freedesktop.UPower                  - -               -                (activatable) -                           -       -
org.freedesktop.bolt                    - -               -                (activatable) -                           -       -
org.freedesktop.fwupd                   - -               -                (activatable) -                           -       -
org.freedesktop.hostname1               - -               -                (activatable) -                           -       -
org.freedesktop.locale1                 - -               -                (activatable) -                           -       -
org.freedesktop.login1                399 systemd-logind  root             :1.4          systemd-logind.service      -       -
org.freedesktop.network1              291 systemd-network systemd-network  :1.0          systemd-networkd.service    -       -
org.freedesktop.nm_dispatcher           - -               -                (activatable) -                           -       -
org.freedesktop.resolve1              314 systemd-resolve systemd-resolve  :1.1          systemd-resolved.service    -       -
org.freedesktop.systemd1                1 systemd         root             :1.3          init.scope                  -       -
org.freedesktop.thermald                - -               -                (activatable) -                           -       -
org.freedesktop.timedate1               - -               -                (activatable) -                           -       -
org.freedesktop.timesync1             284 systemd-timesyn systemd-timesync :1.2          systemd-timesyncd.service   -       -
org.opensuse.CupsPkHelper.Mechanism     - -               -                (activatable) -                           -       -


                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠══════════════════════════════                                 
                              ╚═════════════════════╝                                                               
╔══════════╣ Hostname, hosts and DNS
valley                                                                                                              
127.0.0.1  localhost
127.0.1.1  ubuntu

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

nameserver 127.0.0.53
options edns0 trust-ad
search eu-west-1.compute.internal

╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information                                                 
link-local 169.254.0.0
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 02:93:9b:c2:ef:d3 brd ff:ff:ff:ff:ff:ff
    inet 10.10.247.230/16 brd 10.10.255.255 scope global dynamic ens5
       valid_lft 2164sec preferred_lft 2164sec
    inet6 fe80::93:9bff:fec2:efd3/64 scope link 
       valid_lft forever preferred_lft forever

╔══════════╣ Active Ports
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-ports                                       
tcp   LISTEN 0      4096        127.0.0.53%lo:53           0.0.0.0:*                                                
tcp   LISTEN 0      128               0.0.0.0:22           0.0.0.0:*            
tcp   LISTEN 0      32                      *:37370              *:*            
tcp   LISTEN 0      511                     *:80                 *:*            
tcp   LISTEN 0      128                  [::]:22              [::]:*            

╔══════════╣ Can I sniff with tcpdump?
No                                                                                                                  
                                                                                                                    


                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═══════════════════════════════                                 
                               ╚═══════════════════╝                                                                
╔══════════╣ My user
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#users                                            
uid=1002(valleyDev) gid=1002(valleyDev) groups=1002(valleyDev)                                                      

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg                                                                                                        
netpgpkeys Not Found
netpgp Not Found                                                                                                    
                                                                                                                    
╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                    
Sorry, try again.                                                                                                   

╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#reusing-sudo-tokens                              
ptrace protection is enabled (1)                                                                                    
gdb was found in PATH

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation/interesting-groups-linux-pe#pe-method-2          
                                                                                                                    
[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash                                                                                     

╔══════════╣ Users with console
root:x:0:0:root:/root:/bin/bash                                                                                     
siemDev:x:1001:1001::/home/siemDev/ftp:/bin/sh
valleyDev:x:1002:1002::/home/valleyDev:/bin/bash
valley:x:1000:1000:,,,:/home/valley:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)                                                                              
uid=1000(valley) gid=1000(valley) groups=1000(valley),1003(valleyAdmin)
uid=1001(siemDev) gid=1001(siemDev) groups=1001(siemDev)
uid=1002(valleyDev) gid=1002(valleyDev) groups=1002(valleyDev)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(systemd-timesync) gid=104(systemd-timesync) groups=104(systemd-timesync)
uid=103(messagebus) gid=106(messagebus) groups=106(messagebus)
uid=104(syslog) gid=110(syslog) groups=110(syslog),4(adm),5(tty)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(tss) gid=111(tss) groups=111(tss)
uid=107(uuidd) gid=114(uuidd) groups=114(uuidd)
uid=108(tcpdump) gid=115(tcpdump) groups=115(tcpdump)
uid=109(avahi-autoipd) gid=116(avahi-autoipd) groups=116(avahi-autoipd)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=110(usbmux) gid=46(plugdev) groups=46(plugdev)
uid=111(rtkit) gid=117(rtkit) groups=117(rtkit)
uid=112(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=113(cups-pk-helper) gid=120(lpadmin) groups=120(lpadmin)
uid=114(speech-dispatcher) gid=29(audio) groups=29(audio)
uid=115(avahi) gid=121(avahi) groups=121(avahi)
uid=116(kernoops) gid=65534(nogroup) groups=65534(nogroup)
uid=117(saned) gid=123(saned) groups=123(saned),122(scanner)
uid=118(nm-openvpn) gid=124(nm-openvpn) groups=124(nm-openvpn)
uid=119(hplip) gid=7(lp) groups=7(lp)
uid=120(whoopsie) gid=125(whoopsie) groups=125(whoopsie)
uid=121(colord) gid=126(colord) groups=126(colord)
uid=122(geoclue) gid=127(geoclue) groups=127(geoclue)
uid=123(pulse) gid=128(pulse) groups=128(pulse),29(audio)
uid=124(fwupd-refresh) gid=130(fwupd-refresh) groups=130(fwupd-refresh)
uid=126(sssd) gid=131(sssd) groups=131(sssd)
uid=127(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=128(ftp) gid=135(ftp) groups=135(ftp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=998(tomcat) gid=998(tomcat) groups=998(tomcat)
uid=999(systemd-coredump) gid=999(systemd-coredump) groups=999(systemd-coredump)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Login now
 19:30:15 up 54 min,  3 users,  load average: 0.64, 0.30, 0.15                                                      
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
valleyDe pts/0    10.2.0.82        18:38   51:51   0.02s  0.02s -bash
valleyDe pts/1    10.2.0.82        18:46   40:08   0.02s  0.02s -bash
valleyDe pts/2    10.2.0.82        19:22    1:02   0.16s  0.00s /bin/sh ./linpeas.sh

╔══════════╣ Last logons
valleyDev pts/2        Tue Nov 14 19:22:02 2023   still logged in                       10.2.0.82                   
valleyDev pts/1        Tue Nov 14 18:46:02 2023   still logged in                       10.2.0.82
valleyDev pts/0        Tue Nov 14 18:38:17 2023   still logged in                       10.2.0.82
reboot   system boot  Tue Nov 14 18:36:07 2023   still running                         0.0.0.0
reboot   system boot  Tue Mar 21 07:59:36 2023 - Tue Mar 21 08:01:31 2023  (00:01)     0.0.0.0

wtmp begins Tue Mar 21 07:30:26 2023

╔══════════╣ Last time logon each user
Username         Port     From             Latest                                                                   
valleyDev        pts/2    10.2.0.82        Tue Nov 14 19:22:02 -0800 2023

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)                                                                                              
                                                                                                                    
╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!
                                                                                                                    


                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠═════════════════════════════                                  
                             ╚══════════════════════╝                                                               
╔══════════╣ Useful software
/usr/bin/authbind                                                                                                   
/usr/bin/base64
/usr/bin/gdb
/usr/bin/nc
/usr/bin/netcat
/usr/bin/perl
/usr/bin/ping
/usr/bin/python3
/usr/bin/sudo
/usr/bin/wget
/usr/bin/xterm

╔══════════╣ Installed Compilers
/snap/core20/1611/usr/share/bash-completion/completions/gcc-5                                                       
/snap/core20/1611/usr/share/bash-completion/completions/gcc-6
/snap/core20/1611/usr/share/bash-completion/completions/gcc-7
/snap/core20/1611/usr/share/bash-completion/completions/gcc-8
/snap/core20/1828/usr/share/bash-completion/completions/gcc-5
/snap/core20/1828/usr/share/bash-completion/completions/gcc-6
/snap/core20/1828/usr/share/bash-completion/completions/gcc-7
/snap/core20/1828/usr/share/bash-completion/completions/gcc-8
/usr/share/bash-completion/completions/gcc-5
/usr/share/bash-completion/completions/gcc-6
/usr/share/bash-completion/completions/gcc-7
/usr/share/bash-completion/completions/gcc-8

╔══════════╣ Searching mysql credentials and exec
From '/etc/mysql/mysql.conf.d/mysqld.cnf' Mysql user: user      = mysql                                             

╔══════════╣ Analyzing MariaDB Files (limit 70)
                                                                                                                    
-rw------- 1 root root 317 Mar  3  2023 /etc/mysql/debian.cnf

╔══════════╣ Analyzing Apache-Nginx Files (limit 70)
Apache version: Server version: Apache/2.4.41 (Ubuntu)                                                              
Server built:   2023-03-08T17:32:54
httpd Not Found
                                                                                                                    
Nginx version: nginx Not Found
                                                                                                                    
══╣ PHP exec extensions
drwxr-xr-x 2 root root 4096 Aug 11  2022 /etc/apache2/sites-enabled                                                 
drwxr-xr-x 2 root root 4096 Aug 11  2022 /etc/apache2/sites-enabled
lrwxrwxrwx 1 root root 35 Aug 11  2022 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf                                                                                                               
<VirtualHost *:80>
   ServerAdmin webmaster@localhost
   DocumentRoot /var/www/html
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


-rw-r--r-- 1 root root 1332 Feb 23  2021 /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
   ServerAdmin webmaster@localhost
   DocumentRoot /var/www/html
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
lrwxrwxrwx 1 root root 35 Aug 11  2022 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf                                                                                                               
<VirtualHost *:80>
   ServerAdmin webmaster@localhost
   DocumentRoot /var/www/html
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>




╔══════════╣ Analyzing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Aug 16  2022 /usr/share/doc/rsync/examples/rsyncd.conf                                  
[ftp]
   comment = public archive
   path = /var/www/pub
   use chroot = yes
   lock file = /var/lock/rsyncd
   read only = yes
   list = yes
   uid = nobody
   gid = nogroup
   strict modes = yes
   ignore errors = no
   ignore nonreadable = yes
   transfer logging = no
   timeout = 600
   refuse options = checksum dry-run
   dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analyzing Wifi Connections Files (limit 70)
drwxr-xr-x 2 root root 4096 Nov 26  2021 /etc/NetworkManager/system-connections                                     
drwxr-xr-x 2 root root 4096 Nov 26  2021 /etc/NetworkManager/system-connections


╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'                                                                
drwxr-xr-x 2 root root 4096 Aug 13  2022 /etc/ldap

drwxr-xr-x 2 root root 32 Nov 12  2021 /snap/snap-store/558/etc/ldap

drwxr-xr-x 2 root root 32 Oct 19  2022 /snap/snap-store/638/etc/ldap


╔══════════╣ Searching ssl/ssh files
PermitRootLogin no                                                                                                  
ChallengeResponseAuthentication no
UsePAM yes
══╣ Some certificates were found (out limited):
/etc/pki/fwupd/LVFS-CA.pem                                                                                          
/etc/pki/fwupd-metadata/LVFS-CA.pem
/snap/core20/1611/etc/ssl/certs/ACCVRAIZ1.pem
/snap/core20/1611/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
/snap/core20/1611/etc/ssl/certs/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
/snap/core20/1611/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/snap/core20/1611/etc/ssl/certs/AffirmTrust_Commercial.pem
/snap/core20/1611/etc/ssl/certs/AffirmTrust_Networking.pem
/snap/core20/1611/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/snap/core20/1611/etc/ssl/certs/AffirmTrust_Premium.pem
/snap/core20/1611/etc/ssl/certs/Amazon_Root_CA_1.pem
/snap/core20/1611/etc/ssl/certs/Amazon_Root_CA_2.pem
/snap/core20/1611/etc/ssl/certs/Amazon_Root_CA_3.pem
/snap/core20/1611/etc/ssl/certs/Amazon_Root_CA_4.pem
/snap/core20/1611/etc/ssl/certs/ANF_Secure_Server_Root_CA.pem
/snap/core20/1611/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/snap/core20/1611/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/snap/core20/1611/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
/snap/core20/1611/etc/ssl/certs/Buypass_Class_2_Root_CA.pem
/snap/core20/1611/etc/ssl/certs/Buypass_Class_3_Root_CA.pem
54388PSTORAGE_CERTSBIN

══╣ Writable ssh and gpg agents
/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket                                                         
/etc/systemd/user/sockets.target.wants/gpg-agent.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket
══╣ Some home ssh config file was found
/usr/share/openssh/sshd_config                                                                                      
Include /etc/ssh/sshd_config.d/*.conf
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem  sftp /usr/lib/openssh/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow                                                                                                    


Searching inside /etc/ssh/ssh_config for interesting info
Include /etc/ssh/ssh_config.d/*.conf
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes

╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Mar 20  2023 /etc/pam.d                                                                 
-rw-r--r-- 1 root root 2133 Mar 30  2022 /etc/pam.d/sshd




╔══════════╣ Analyzing Cloud Init Files (limit 70)
-rw-r--r-- 1 root root 3674 Jun 15  2022 /snap/core20/1611/etc/cloud/cloud.cfg                                      
     lock_passwd: True
-rw-r--r-- 1 root root 3786 Dec  8  2022 /snap/core20/1828/etc/cloud/cloud.cfg
     lock_passwd: True

╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 200 Aug  4  2022 /snap/core20/1611/usr/share/keyrings                                        
drwxr-xr-x 2 root root 200 Feb  7  2023 /snap/core20/1828/usr/share/keyrings
drwxr-xr-x 2 root root 4096 Mar 13  2023 /usr/share/keyrings




╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd                                                                                      
passwd file: /etc/passwd
passwd file: /snap/core20/1611/etc/pam.d/passwd
passwd file: /snap/core20/1611/etc/passwd
passwd file: /snap/core20/1611/usr/share/bash-completion/completions/passwd
passwd file: /snap/core20/1611/usr/share/lintian/overrides/passwd
passwd file: /snap/core20/1611/var/lib/extrausers/passwd
passwd file: /snap/core20/1828/etc/pam.d/passwd
passwd file: /snap/core20/1828/etc/passwd
passwd file: /snap/core20/1828/usr/share/bash-completion/completions/passwd
passwd file: /snap/core20/1828/usr/share/lintian/overrides/passwd
passwd file: /snap/core20/1828/var/lib/extrausers/passwd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg                                                                                                        
netpgpkeys Not Found
netpgp Not Found                                                                                                    
                                                                                                                    
-rw-r--r-- 1 root root 2796 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg
-rw-r--r-- 1 root root 2794 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
-rw-r--r-- 1 root root 1733 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
-rw------- 1 valleyDev valleyDev 1200 Nov 14 18:47 /home/valleyDev/.gnupg/trustdb.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /snap/core20/1611/usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /snap/core20/1611/usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /snap/core20/1611/usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /snap/core20/1611/usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /snap/core20/1611/usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /snap/core20/1828/usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /snap/core20/1828/usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /snap/core20/1828/usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /snap/core20/1828/usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /snap/core20/1828/usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 3267 Jan  6  2021 /snap/snap-store/558/usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 3267 Jul  4  2022 /snap/snap-store/638/usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 3267 Jul  4  2022 /usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 2247 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-cc-eal.gpg
-rw-r--r-- 1 root root 2274 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-cis.gpg
-rw-r--r-- 1 root root 2236 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-esm-apps.gpg
-rw-r--r-- 1 root root 2264 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-esm-infra-trusty.gpg
-rw-r--r-- 1 root root 2275 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-fips.gpg
-rw-r--r-- 1 root root 2250 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-realtime-kernel.gpg
-rw-r--r-- 1 root root 2235 Feb 28  2023 /usr/share/keyrings/ubuntu-advantage-ros.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 2867 Feb 13  2020 /usr/share/popularity-contest/debian-popcon.gpg
-rw-r--r-- 1 root root 2236 Mar 20  2023 /var/lib/ubuntu-advantage/apt-esm/etc/apt/trusted.gpg.d/ubuntu-advantage-esm-apps.gpg

drwx------ 3 valleyDev valleyDev 4096 Nov 14 19:30 /home/valleyDev/.gnupg


╔══════════╣ Analyzing Postfix Files (limit 70)
-rw-r--r-- 1 root root 813 Feb  1  2020 /snap/core20/1611/usr/share/bash-completion/completions/postfix             

-rw-r--r-- 1 root root 813 Feb  1  2020 /snap/core20/1828/usr/share/bash-completion/completions/postfix

-rw-r--r-- 1 root root 813 Feb  1  2020 /usr/share/bash-completion/completions/postfix


╔══════════╣ Analyzing Bind Files (limit 70)
-rw-r--r-- 1 root root 832 Feb  1  2020 /usr/share/bash-completion/completions/bind                                 
-rw-r--r-- 1 root root 832 Feb  1  2020 /usr/share/bash-completion/completions/bind



╔══════════╣ Analyzing Interesting logs Files (limit 70)
-rw-r----- 1 root adm 0 Mar 20  2023 /var/log/apache2/access.log                                                    

-rw-r----- 1 root adm 5187 Nov 14 18:36 /var/log/apache2/error.log

╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Feb 25  2020 /etc/skel/.bashrc                                                          
-rw-r--r-- 1 root root 3771 Feb 25  2020 /snap/core20/1611/etc/skel/.bashrc
-rw-r--r-- 1 root root 3771 Feb 25  2020 /snap/core20/1828/etc/skel/.bashrc





-rw-r--r-- 1 root root 807 Feb 25  2020 /etc/skel/.profile
-rw-r--r-- 1 root root 807 Feb 25  2020 /snap/core20/1611/etc/skel/.profile
-rw-r--r-- 1 root root 807 Feb 25  2020 /snap/core20/1828/etc/skel/.profile






                               ╔═══════════════════╗
═══════════════════════════════╣ Interesting Files ╠═══════════════════════════════                                 
                               ╚═══════════════════╝                                                                
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                    
strings Not Found                                                                                                   
-rwsr-xr-x 1 root root 144K Dec  1  2022 /usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)                                                                                      
-rwsr-xr-x 1 root root 463K Mar 30  2022 /usr/lib/openssh/ssh-keysign
-rwsr-sr-x 1 root root 15K Feb  7  2023 /usr/lib/xorg/Xorg.wrap
-rwsr-xr-- 1 root messagebus 51K Oct 25  2022 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 15K Jul  8  2019 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 23K Feb 21  2022 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 10K Jan 22  2017 /usr/lib/authbind/helper
-rwsr-xr-x 1 root root 31K Feb 21  2022 /usr/bin/pkexec  --->  Linux4.10_to_5.1.17(CVE-2019-13272)/rhel_6(CVE-2011-1485)                                                                                                                
-rwsr-xr-x 1 root root 44K Nov 29  2022 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 55K Feb  7  2022 /usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8                                                                                                             
-rwsr-xr-x 1 root root 163K Jan 16  2023 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 39K Mar  7  2020 /usr/bin/fusermount
-rwsr-xr-x 1 root root 39K Feb  7  2022 /usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 67K Nov 29  2022 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)                                                                                  
-rwsr-xr-x 1 root root 52K Nov 29  2022 /usr/bin/chsh
-rwsr-xr-x 1 root root 67K Feb  7  2022 /usr/bin/su
-rwsr-xr-x 1 root root 87K Nov 29  2022 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 15K Sep 19  2022 /usr/bin/vmware-user-suid-wrapper
-rwsr-xr-x 1 root root 84K Nov 29  2022 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-- 1 root dip 386K Jul 23  2020 /usr/sbin/pppd  --->  Apple_Mac_OSX_10.4.8(05-2007)
-rwsr-xr-x 1 root root 121K Feb 22  2023 /snap/snapd/18596/usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)                                                                     
-rwsr-xr-x 1 root root 121K Jan 25  2023 /snap/snapd/18357/usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)                                                                     
-rwsr-xr-x 1 root root 84K Nov 29  2022 /snap/core20/1828/usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 52K Nov 29  2022 /snap/core20/1828/usr/bin/chsh
-rwsr-xr-x 1 root root 87K Nov 29  2022 /snap/core20/1828/usr/bin/gpasswd
-rwsr-xr-x 1 root root 55K Feb  7  2022 /snap/core20/1828/usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8                                                                                            
-rwsr-xr-x 1 root root 44K Nov 29  2022 /snap/core20/1828/usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 67K Nov 29  2022 /snap/core20/1828/usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)                                                                 
-rwsr-xr-x 1 root root 67K Feb  7  2022 /snap/core20/1828/usr/bin/su
-rwsr-xr-x 1 root root 163K Jan 16  2023 /snap/core20/1828/usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable                                                                                                                  
-rwsr-xr-x 1 root root 39K Feb  7  2022 /snap/core20/1828/usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-- 1 root systemd-resolve 51K Oct 25  2022 /snap/core20/1828/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 463K Mar 30  2022 /snap/core20/1828/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 84K Mar 14  2022 /snap/core20/1611/usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 52K Mar 14  2022 /snap/core20/1611/usr/bin/chsh
-rwsr-xr-x 1 root root 87K Mar 14  2022 /snap/core20/1611/usr/bin/gpasswd
-rwsr-xr-x 1 root root 55K Feb  7  2022 /snap/core20/1611/usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8                                                                                            
-rwsr-xr-x 1 root root 44K Mar 14  2022 /snap/core20/1611/usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 67K Mar 14  2022 /snap/core20/1611/usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)                                                                 
-rwsr-xr-x 1 root root 67K Feb  7  2022 /snap/core20/1611/usr/bin/su
-rwsr-xr-x 1 root root 163K Jan 19  2021 /snap/core20/1611/usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable                                                                                                                  
-rwsr-xr-x 1 root root 39K Feb  7  2022 /snap/core20/1611/usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-- 1 root systemd-resolve 51K Apr 29  2022 /snap/core20/1611/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 463K Mar 30  2022 /snap/core20/1611/usr/lib/openssh/ssh-keysign

╔══════════╣ SGID
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                    
-rwsr-sr-x 1 root root 15K Feb  7  2023 /usr/lib/xorg/Xorg.wrap                                                     
-rwxr-sr-x 1 root utmp 15K Sep 30  2019 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root crontab 43K Feb 13  2020 /usr/bin/crontab
-rwxr-sr-x 1 root mlocate 47K Jul 16  2019 /usr/bin/mlocate
-rwxr-sr-x 1 root tty 15K Mar 30  2020 /usr/bin/bsd-write
-rwxr-sr-x 1 root ssh 343K Mar 30  2022 /usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 35K Feb  7  2022 /usr/bin/wall
-rwxr-sr-x 1 root shadow 31K Nov 29  2022 /usr/bin/expiry
-rwxr-sr-x 1 root shadow 83K Nov 29  2022 /usr/bin/chage
-rwxr-sr-x 1 root shadow 43K Feb  2  2023 /usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 43K Feb  2  2023 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 83K Nov 29  2022 /snap/core20/1828/usr/bin/chage
-rwxr-sr-x 1 root shadow 31K Nov 29  2022 /snap/core20/1828/usr/bin/expiry
-rwxr-sr-x 1 root crontab 343K Mar 30  2022 /snap/core20/1828/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 35K Feb  7  2022 /snap/core20/1828/usr/bin/wall
-rwxr-sr-x 1 root shadow 43K Feb  2  2023 /snap/core20/1828/usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 43K Feb  2  2023 /snap/core20/1828/usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 83K Mar 14  2022 /snap/core20/1611/usr/bin/chage
-rwxr-sr-x 1 root shadow 31K Mar 14  2022 /snap/core20/1611/usr/bin/expiry
-rwxr-sr-x 1 root crontab 343K Mar 30  2022 /snap/core20/1611/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 35K Feb  7  2022 /snap/core20/1611/usr/bin/wall
-rwxr-sr-x 1 root shadow 43K Sep 16  2021 /snap/core20/1611/usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 43K Sep 16  2021 /snap/core20/1611/usr/sbin/unix_chkpwd

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#ld-so                                            
/etc/ld.so.conf                                                                                                     
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/libc.conf
/usr/local/lib
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
/usr/local/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu

╔══════════╣ Capabilities
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities                                     
Current env capabilities:                                                                                           
Current: =
Current proc capabilities:
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Parent Shell capabilities:
0x0000000000000000=

Files with capabilities (limited to 50):
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep
/usr/bin/mtr-packet = cap_net_raw+ep
/usr/bin/ping = cap_net_raw+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/snap/core20/1828/usr/bin/ping = cap_net_raw+ep
/snap/core20/1611/usr/bin/ping = cap_net_raw+ep

╔══════════╣ Users with capabilities
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities                                     
                                                                                                                    
╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root  3500 Jan 31  2023 sbin.dhclient                                                             
-rw-r--r-- 1 root root  9793 Feb 28  2023 usr.bin.firefox
-rw-r--r-- 1 root root  3202 Feb 25  2020 usr.bin.man
-rw-r--r-- 1 root root  1519 Mar 14  2022 usr.lib.libreoffice.program.oosplash
-rw-r--r-- 1 root root  1227 Mar 14  2022 usr.lib.libreoffice.program.senddoc
-rw-r--r-- 1 root root 10653 Mar 14  2022 usr.lib.libreoffice.program.soffice.bin
-rw-r--r-- 1 root root  1046 Mar 14  2022 usr.lib.libreoffice.program.xpdfimport
-rw-r--r-- 1 root root 28486 Dec  1  2022 usr.lib.snapd.snap-confine.real
-rw-r--r-- 1 root root   540 Apr 10  2020 usr.sbin.cups-browsed
-rw-r--r-- 1 root root  5797 Apr 24  2020 usr.sbin.cupsd
-rw-r--r-- 1 root root   672 Feb 19  2020 usr.sbin.ippusbxd
-rw-r--r-- 1 root root  2006 Jan 28  2023 usr.sbin.mysqld
-rw-r--r-- 1 root root  1575 Feb 11  2020 usr.sbin.rsyslogd
-rw-r--r-- 1 root root  1482 Feb 10  2023 usr.sbin.tcpdump

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#acls                                             
files with acls in searched folders Not Found                                                                       
                                                                                                                    
╔══════════╣ .sh files in path
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#script-binaries-in-path                          
/usr/bin/amuFormat.sh                                                                                               
/usr/bin/gettext.sh

╔══════════╣ Executable files potentially added by user (limit 70)
2023-03-06+15:43:32.8105266440 /photos/script/photosEncrypt.py                                                      
2023-03-03+10:03:08.8875676090 /var/lib/snapd/desktop/applications/snap-store_ubuntu-software.desktop
2023-03-03+10:03:08.8835680640 /var/lib/snapd/desktop/applications/snap-store_ubuntu-software-local-file.desktop
2023-03-03+10:03:08.8795685180 /var/lib/snapd/desktop/applications/snap-store_snap-store.desktop
2022-08-14+22:05:34.7755592790 /home/valleyAuthenticator
2022-08-11+12:12:14.6819134180 /etc/console-setup/cached_setup_terminal.sh
2022-08-11+12:12:14.6819134180 /etc/console-setup/cached_setup_keyboard.sh
2022-08-11+12:12:14.6819134180 /etc/console-setup/cached_setup_font.sh

╔══════════╣ Unexpected in root
/.bash_history                                                                                                      
/swapfile
/photos

╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#profiles-files                                   
total 44                                                                                                            
drwxr-xr-x   2 root root  4096 Mar 20  2023 .
drwxr-xr-x 133 root root 12288 Mar 21  2023 ..
-rw-r--r--   1 root root    96 Dec  5  2019 01-locale-fix.sh
-rw-r--r--   1 root root   835 Feb 18  2022 apps-bin-path.sh
-rw-r--r--   1 root root   729 Feb  1  2020 bash_completion.sh
-rw-r--r--   1 root root  1003 Aug 13  2019 cedilla-portuguese.sh
-rw-r--r--   1 root root   349 Oct 28  2020 im-config_wayland.sh
-rw-r--r--   1 root root  1368 Jun 11  2020 vte-2.91.sh
-rw-r--r--   1 root root   966 Jun 11  2020 vte.csh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#init-init-d-systemd-and-rc-d                     
                                                                                                                    
═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No                                                                        
═╣ Credentials in fstab/mtab? ........... No                                                                        
═╣ Can I read shadow files? ............. No                                                                        
═╣ Can I read shadow plists? ............ No                                                                        
═╣ Can I write shadow plists? ........... No                                                                        
═╣ Can I read opasswd file? ............. No                                                                        
═╣ Can I write in network-scripts? ...... No                                                                        
═╣ Can I read root folder? .............. No                                                                        
                                                                                                                    
╔══════════╣ Searching root files in home dirs (limit 30)
/home/                                                                                                              
/home/valleyDev/.cache/tracker
/home/valleyDev/.bash_history
/home/valleyDev/user.txt
/root/
/var/www
/var/www/html
/var/www/html/dev1243224123123
/var/www/html/dev1243224123123/button.js
/var/www/html/dev1243224123123/index.html
/var/www/html/dev1243224123123/dev.js
/var/www/html/dev1243224123123/devNotes37370.txt
/var/www/html/dev1243224123123/old.js
/var/www/html/dev1243224123123/style.css
/var/www/html/dev1243224123123/.htaccess
/var/www/html/index.html
/var/www/html/pricing
/var/www/html/pricing/pricing.html
/var/www/html/pricing/note.txt
/var/www/html/gallery
/var/www/html/gallery/gallery.html
/var/www/html/static
/var/www/html/static/00
/var/www/html/static/.htaccess
/var/www/html/styles.css

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)
/home/valleyDev                                                                                                     
/sys/fs/cgroup/systemd/user.slice/user-1002.slice/user@1002.service
/sys/fs/cgroup/unified/user.slice/user-1002.slice/user@1002.service

╔══════════╣ Readable files belonging to root and readable by me but not world readable
                                                                                                                    
╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/var/log/btmp                                                                                                       
/var/log/auth.log
/var/log/syslog
/photos/photoVault/p6.enc
/photos/photoVault/p2.enc
/photos/photoVault/p3.enc
/photos/photoVault/p4.enc
/photos/photoVault/p5.enc
/photos/photoVault/p1.enc


╔══════════╣ Files inside /home/valleyDev (limit 20)
total 836                                                                                                           
drwxr-xr-x 6 valleyDev valleyDev   4096 Nov 14 18:47 .
drwxr-xr-x 5 root      root        4096 Mar  6  2023 ..
-rw-r--r-- 1 root      root           0 Mar 13  2023 .bash_history
drwx------ 3 valleyDev valleyDev   4096 Mar 20  2023 .cache
drwx------ 4 valleyDev valleyDev   4096 Mar  6  2023 .config
drwx------ 3 valleyDev valleyDev   4096 Nov 14 19:30 .gnupg
-rwxrwxr-x 1 valleyDev valleyDev 826127 Sep 30  2022 linpeas.sh
drwxr-xr-x 3 valleyDev valleyDev   4096 Mar  6  2023 .local
-rw-rw-rw- 1 root      root          24 Mar 13  2023 user.txt

╔══════════╣ Files inside others home (limit 20)
/home/valleyAuthenticator                                                                                           
/var/www/html/dev1243224123123/button.js
/var/www/html/dev1243224123123/index.html
/var/www/html/dev1243224123123/dev.js
/var/www/html/dev1243224123123/devNotes37370.txt
/var/www/html/dev1243224123123/old.js
/var/www/html/dev1243224123123/style.css
/var/www/html/dev1243224123123/.htaccess
/var/www/html/index.html
/var/www/html/pricing/pricing.html
/var/www/html/pricing/note.txt
/var/www/html/gallery/gallery.html
/var/www/html/static/16
/var/www/html/static/9
/var/www/html/static/8
/var/www/html/static/3
/var/www/html/static/12
/var/www/html/static/10
/var/www/html/static/17
/var/www/html/static/2

╔══════════╣ Searching installed mail applications
                                                                                                                    
╔══════════╣ Mails (limit 50)
                                                                                                                    
╔══════════╣ Backup files (limited 100)
-rw-r--r-- 1 root root 3210 Feb 23  2022 /etc/xml/catalog.old                                                       
-rw-r--r-- 1 root root 1219 Feb 23  2022 /etc/xml/sgml-data.xml.old
-rw-r--r-- 1 root root 10151 Feb 23  2022 /etc/xml/docbook-xml.xml.old
-rw-r--r-- 1 root root 673 Feb 23  2022 /etc/xml/xml-core.xml.old
-rw-r--r-- 1 root root 3158 Aug 11  2022 /etc/apt/sources.bak
-rw-r--r-- 1 root root 840 Jun 14  2022 /usr/share/help-langpack/en_AU/deja-dup/backup-first.page
-rw-r--r-- 1 root root 1059 Jun 14  2022 /usr/share/help-langpack/en_AU/deja-dup/backup-auto.page
-rw-r--r-- 1 root root 840 Jun 14  2022 /usr/share/help-langpack/en_GB/deja-dup/backup-first.page
-rw-r--r-- 1 root root 1059 Jun 14  2022 /usr/share/help-langpack/en_GB/deja-dup/backup-auto.page
-rw-r--r-- 1 root root 2544 Dec  6  2021 /usr/share/help-langpack/en_GB/evolution/backup-restore.page
-rw-r--r-- 1 root root 7867 Jul 15  1996 /usr/share/doc/telnet/README.old.gz
-rw-r--r-- 1 root root 156 Nov 24  2019 /usr/share/doc/linux-image-unsigned-5.4.0-050400-generic/changelog.Debian.old.gz                                                                                                                
-rw-r--r-- 1 root root 392817 Feb  9  2020 /usr/share/doc/manpages/Changes.old.gz
-rwxr-xr-x 1 root root 1513 Jan 24  2020 /usr/share/doc/libipc-system-simple-perl/examples/rsync-backup.pl
-rw-r--r-- 1 root root 1881 Mar 26  2020 /usr/share/doc/duplicity/examples/system-backup.gz
-rw-r--r-- 1 root root 12406 Mar 20  2023 /usr/share/info/dir.old
-rw-r--r-- 1 root root 836 Jun 14  2020 /usr/share/help/C/deja-dup/backup-first.page
-rw-r--r-- 1 root root 1055 Jun 14  2020 /usr/share/help/C/deja-dup/backup-auto.page
-rw-r--r-- 1 root root 9833 Feb  3  2023 /usr/lib/modules/5.4.0-144-generic/kernel/drivers/power/supply/wm831x_backup.ko                                                                                                                
-rw-r--r-- 1 root root 9073 Feb  3  2023 /usr/lib/modules/5.4.0-144-generic/kernel/drivers/net/team/team_mode_activebackup.ko                                                                                                           
-rw-r--r-- 1 root root 8617 Nov 24  2019 /usr/lib/modules/5.4.0-050400-generic/kernel/drivers/power/supply/wm831x_backup.ko                                                                                                             
-rw-r--r-- 1 root root 8041 Nov 24  2019 /usr/lib/modules/5.4.0-050400-generic/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 9833 Aug  3  2022 /usr/lib/modules/5.4.0-124-generic/kernel/drivers/power/supply/wm831x_backup.ko                                                                                                                
-rw-r--r-- 1 root root 9073 Aug  3  2022 /usr/lib/modules/5.4.0-124-generic/kernel/drivers/net/team/team_mode_activebackup.ko                                                                                                           
-rw-r--r-- 1 root root 44048 Sep 19  2022 /usr/lib/x86_64-linux-gnu/open-vm-tools/plugins/vmsvc/libvmbackup.so
-rwxr-xr-x 1 root root 1086 Nov 24  2019 /usr/src/linux-headers-5.4.0-050400/tools/testing/selftests/net/tcp_fastopen_backup_key.sh
-rwxr-xr-x 1 root root 1086 Nov 24  2019 /usr/src/linux-headers-5.4.0-144/tools/testing/selftests/net/tcp_fastopen_backup_key.sh                                                                                                        
-rw-r--r-- 1 root root 237898 Feb  3  2023 /usr/src/linux-headers-5.4.0-144-generic/.config.old
-rw-r--r-- 1 root root 0 Feb  3  2023 /usr/src/linux-headers-5.4.0-144-generic/include/config/net/team/mode/activebackup.h                                                                                                              
-rw-r--r-- 1 root root 0 Feb  3  2023 /usr/src/linux-headers-5.4.0-144-generic/include/config/wm831x/backup.h
-rw-r--r-- 1 root root 237958 Aug  3  2022 /usr/src/linux-headers-5.4.0-124-generic/.config.old
-rw-r--r-- 1 root root 0 Aug  3  2022 /usr/src/linux-headers-5.4.0-124-generic/include/config/net/team/mode/activebackup.h                                                                                                              
-rw-r--r-- 1 root root 0 Aug  3  2022 /usr/src/linux-headers-5.4.0-124-generic/include/config/wm831x/backup.h
-rw-r--r-- 1 root root 236656 Nov 24  2019 /usr/src/linux-headers-5.4.0-050400-generic/.config.old
-rw-r--r-- 1 root root 0 Nov 24  2019 /usr/src/linux-headers-5.4.0-050400-generic/include/config/net/team/mode/activebackup.h
-rw-r--r-- 1 root root 0 Nov 24  2019 /usr/src/linux-headers-5.4.0-050400-generic/include/config/wm831x/backup.h
-rwxr-xr-x 1 root root 1086 Nov 24  2019 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/tcp_fastopen_backup_key.sh                                                                                                        

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found /var/lib/colord/mapping.db: SQLite 3.x database, last written using SQLite version 3031001                    
Found /var/lib/colord/storage.db: SQLite 3.x database, last written using SQLite version 3031001
Found /var/lib/command-not-found/commands.db: SQLite 3.x database, last written using SQLite version 3031001
Found /var/lib/fwupd/pending.db: SQLite 3.x database, last written using SQLite version 3031001
Found /var/lib/mlocate/mlocate.db: regular file, no read permission
Found /var/lib/PackageKit/transactions.db: SQLite 3.x database, last written using SQLite version 3031001

 -> Extracting tables from /var/lib/colord/mapping.db (limit 20)
 -> Extracting tables from /var/lib/colord/storage.db (limit 20)                                                    
 -> Extracting tables from /var/lib/command-not-found/commands.db (limit 20)                                        
 -> Extracting tables from /var/lib/fwupd/pending.db (limit 20)                                                     
 -> Extracting tables from /var/lib/PackageKit/transactions.db (limit 20)                                           
                                                                                                                    
╔══════════╣ Web files?(output limit)
/var/www/:                                                                                                          
total 12K
drwxr-xr-x  3 root root 4.0K Aug 11  2022 .
drwxr-xr-x 15 root root 4.0K Aug 11  2022 ..
drwxr-xr-x  6 root root 4.0K Mar 20  2023 html

/var/www/html:
total 32K
drwxr-xr-x 6 root root 4.0K Mar 20  2023 .
drwxr-xr-x 3 root root 4.0K Aug 11  2022 ..

╔══════════╣ All hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw------- 1 root root 0 Feb 23  2022 /etc/.pwd.lock                                                                
-rw-r--r-- 1 root root 0 Aug 14  2022 /etc/.java/.systemPrefs/.system.lock
-rw-r--r-- 1 root root 0 Aug 14  2022 /etc/.java/.systemPrefs/.systemRootModFile
-rw-r--r-- 1 root root 220 Feb 25  2020 /etc/skel/.bash_logout
-rw-r--r-- 1 root root 0 Nov 15  2018 /usr/share/dictionaries-common/site-elisp/.nosearch
-rw-r--r-- 1 root root 2047 Jan 20  2023 /usr/lib/jvm/.java-1.11.0-openjdk-amd64.jinfo
-rw-r--r-- 1 root root 0 Nov 15  2018 /snap/snap-store/638/usr/share/dictionaries-common/site-elisp/.nosearch
-rw-r--r-- 1 root root 0 Nov 15  2018 /snap/snap-store/558/usr/share/dictionaries-common/site-elisp/.nosearch
-rw-r--r-- 1 root root 0 Nov 15  2018 /snap/gnome-3-38-2004/112/usr/share/dictionaries-common/site-elisp/.nosearch
-rw-r--r-- 1 root root 0 Nov 15  2018 /snap/gnome-3-38-2004/119/usr/share/dictionaries-common/site-elisp/.nosearch
-rw------- 1 root root 0 Feb  6  2023 /snap/core20/1828/etc/.pwd.lock
-rw-r--r-- 1 root root 220 Feb 25  2020 /snap/core20/1828/etc/skel/.bash_logout
-rw------- 1 root root 0 Aug  4  2022 /snap/core20/1611/etc/.pwd.lock
-rw-r--r-- 1 root root 220 Feb 25  2020 /snap/core20/1611/etc/skel/.bash_logout
-rw-r--r-- 1 root root 188 Dec 16  2017 /var/www/html/dev1243224123123/.htaccess
-rw-r--r-- 1 root root 14 Aug 11  2022 /var/www/html/static/.htaccess

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)                                                                                                   
-rw-r--r-- 1 root root 220 Aug 15  2022 /var/backups/dpkg.diversions.4.gz                                           
-rw-r--r-- 1 root root 73389 Mar 21  2023 /var/backups/apt.extended_states.0
-rw-r--r-- 1 root root 4219 Mar 20  2023 /var/backups/alternatives.tar.1.gz
-rw-r--r-- 1 root root 9396 Mar  6  2023 /var/backups/apt.extended_states.3.gz
-rw-r--r-- 1 root root 178 Mar  6  2023 /var/backups/dpkg.statoverride.4.gz
-rw-r--r-- 1 root root 385930 Aug 16  2022 /var/backups/dpkg.status.6.gz
-rw-r--r-- 1 root root 4305 Mar  7  2023 /var/backups/alternatives.tar.3.gz
-rw-r--r-- 1 root root 220 Aug 15  2022 /var/backups/dpkg.diversions.3.gz
-rw-r--r-- 1 root root 220 Aug 15  2022 /var/backups/dpkg.diversions.2.gz
-rw-r--r-- 1 root root 11036 Aug 15  2022 /var/backups/apt.extended_states.6.gz
-rw-r--r-- 1 root root 168 Feb 23  2022 /var/backups/dpkg.statoverride.6.gz
-rw-r--r-- 1 root root 4222 Mar 13  2023 /var/backups/alternatives.tar.2.gz
-rw-r--r-- 1 root root 363769 Mar 13  2023 /var/backups/dpkg.status.3.gz
-rw-r--r-- 1 root root 4183 Aug 15  2022 /var/backups/alternatives.tar.6.gz
-rw-r--r-- 1 root root 43 Aug 11  2022 /var/backups/dpkg.arch.6.gz
-rw-r--r-- 1 root root 8930 Mar 20  2023 /var/backups/apt.extended_states.1.gz
-rw-r--r-- 1 root root 4302 Aug 16  2022 /var/backups/alternatives.tar.5.gz
-rw-r--r-- 1 root root 168 Feb 23  2022 /var/backups/dpkg.statoverride.5.gz
-rw-r--r-- 1 root root 11371 Mar  6  2023 /var/backups/apt.extended_states.4.gz
-rw-r--r-- 1 root root 235 Mar  6  2023 /var/backups/dpkg.statoverride.0
-rw-r--r-- 1 root root 178 Mar  6  2023 /var/backups/dpkg.statoverride.1.gz
-rw-r--r-- 1 root root 43 Aug 11  2022 /var/backups/dpkg.arch.5.gz
-rw-r--r-- 1 root root 178 Mar  6  2023 /var/backups/dpkg.statoverride.3.gz
-rw-r--r-- 1 root root 178 Mar  6  2023 /var/backups/dpkg.statoverride.2.gz
-rw-r--r-- 1 root root 380666 Mar  6  2023 /var/backups/dpkg.status.4.gz
-rw-r--r-- 1 root root 372169 Mar 20  2023 /var/backups/dpkg.status.2.gz
-rw-r--r-- 1 root root 9202 Mar 13  2023 /var/backups/apt.extended_states.2.gz
-rw-r--r-- 1 root root 11 Aug 11  2022 /var/backups/dpkg.arch.0
-rw-r--r-- 1 root root 4383 Mar  6  2023 /var/backups/alternatives.tar.4.gz
-rw-r--r-- 1 root root 220 Aug 15  2022 /var/backups/dpkg.diversions.1.gz
-rw-r--r-- 1 root root 43 Aug 11  2022 /var/backups/dpkg.arch.2.gz
-rw-r--r-- 1 root root 354859 Mar 21  2023 /var/backups/dpkg.status.1.gz
-rw-r--r-- 1 root root 616 Aug 15  2022 /var/backups/dpkg.diversions.0
-rw-r--r-- 1 root root 1499119 Mar 21  2023 /var/backups/dpkg.status.0
-rw-r--r-- 1 root root 43 Aug 11  2022 /var/backups/dpkg.arch.4.gz
-rw-r--r-- 1 root root 220 Aug 15  2022 /var/backups/dpkg.diversions.5.gz
-rw-r--r-- 1 root root 43 Aug 11  2022 /var/backups/dpkg.arch.1.gz
-rw-r--r-- 1 root root 220 Aug 15  2022 /var/backups/dpkg.diversions.6.gz
-rw-r--r-- 1 root root 92160 Mar 21  2023 /var/backups/alternatives.tar.0
-rw-r--r-- 1 root root 11134 Mar  3  2023 /var/backups/apt.extended_states.5.gz
-rw-r--r-- 1 root root 43 Aug 11  2022 /var/backups/dpkg.arch.3.gz
-rw-r--r-- 1 root root 389146 Mar  3  2023 /var/backups/dpkg.status.5.gz

╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files                                   
/dev/mqueue                                                                                                         
/dev/shm
/home/valleyDev
/run/lock
/run/user/1002
/run/user/1002/dbus-1
/run/user/1002/dbus-1/services
/run/user/1002/gnupg
/run/user/1002/inaccessible
/run/user/1002/pulse
/run/user/1002/pulse/pid
/run/user/1002/systemd
/run/user/1002/systemd/units
/snap/core20/1611/run/lock
/snap/core20/1611/tmp
/snap/core20/1611/var/tmp
/snap/core20/1828/run/lock
/snap/core20/1828/tmp
/snap/core20/1828/var/tmp
/tmp
/tmp/.font-unix
/tmp/.ICE-unix
/tmp/.Test-unix
/tmp/VMwareDnD
/tmp/.X11-unix
#)You_can_write_even_more_files_inside_last_directory

/var/crash
/var/lib/BrlAPI
/var/metrics
/var/tmp

╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files                                   
                                                                                                                    
╔══════════╣ Searching passwords in history files
                                                                                                                    
╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/etc/brlapi.key                                                                                                     
/etc/pam.d/common-password

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                                                                    
╔══════════╣ Searching passwords inside logs (limit 70)
[   13.664469] systemd[1]: Started Forward Password Requests to Wall Directory Watch.                               
[    9.671408] systemd[1]: Started Forward Password Requests to Wall Directory Watch.



                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════                                  
                                ╚════════════════╝                                                                  
Regexes to search for API keys aren't activated, use param '-r' 
