# Nmap 7.92 scan initiated Sat Oct  8 02:03:09 2022 as: nmap -sC -sV -vv -oN nmap2.txt -p 1000-2000 10.10.132.86
Nmap scan report for 10.10.132.86
Host is up, received syn-ack (0.18s latency).
Scanned at 2022-10-08 02:03:10 EDT for 14s
All 1001 scanned ports on 10.10.132.86 are in ignored states.
Not shown: 1001 filtered tcp ports (no-response)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  8 02:03:24 2022 -- 1 IP address (1 host up) scanned in 14.48 seconds
