# Nmap 7.92 scan initiated Fri Oct 28 19:33:29 2022 as: nmap -sC -sV -p 8080 -vv -oN nmap2.txt 10.10.207.75
Nmap scan report for 10.10.207.75
Host is up, received conn-refused (0.18s latency).
Scanned at 2022-10-28 19:33:29 EDT for 11s

PORT     STATE SERVICE REASON  VERSION
8080/tcp open  http    syn-ack HttpFileServer httpd 2.3
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: HFS /
|_http-server-header: HFS 2.3
|_http-favicon: Unknown favicon MD5: 759792EDD4EF8E6BC2D1877D27153CB1
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 28 19:33:40 2022 -- 1 IP address (1 host up) scanned in 11.69 seconds
