# Nmap 7.93 scan initiated Tue Nov 29 00:34:54 2022 as: nmap -sC -sV -vv -oN nmap.txt 10.10.74.56
Nmap scan report for 10.10.74.56
Host is up, received syn-ack (0.18s latency).
Scanned at 2022-11-29 00:34:54 EST for 25s
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Werkzeug httpd 2.0.3 (Python 3.10.2)
|_http-server-header: Werkzeug/2.0.3 Python/3.10.2
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET
|_http-title: Corridor

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 29 00:35:19 2022 -- 1 IP address (1 host up) scanned in 25.54 seconds
